# ="===================================="
STRIPE_SECRET_KEY="sk_test_51QJWtNRp5StPxarergtQJjRW2vE1crK55latR2ZB0reWAjMBik4DFjpjrBIrIEMS4TNhQeUjPW6UWnutzwuwEBnO00wIFWHk77"
VITE_ANALYTICS_ID="your_analytics_id_here"
VITE_APP_ENV="development"
VITE_APP_SECRET="your_app_secret_here"
VITE_CAPACITOR_BUILD="false"
VITE_DEBUG_MODE="true"
VITE_MAPBOX_TOKEN="your_mapbox_token_here"
VITE_MISSION_START_DATE="2024-01-01"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51QJWtNRp5StPxareRp0GNVD9BT0auKQ8LEeezlPROQcwiDQ6nGOd0UihU5Y9fjJFD3naTwx3YsHoPPzlJ5Alk4pD00FhZM6lyZ"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZranJxaXJ2ZHZqYmVtc2Z6eG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMzQyMjYsImV4cCI6MjA2MDYxMDIyNn0.rb0F3dhKXwb_110--08Jsi4pt_jx-5IWwhi96eYMxBk"
VITE_SUPABASE_PROJECT_ID="vkjrqirvdvjbemsfzxof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZranJxaXJ2ZHZqYmVtc2Z6eG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMzQyMjYsImV4cCI6MjA2MDYxMDIyNn0.rb0F3dhKXwb_110--08Jsi4pt_jx-5IWwhi96eYMxBk"
VITE_SUPABASE_URL="https://vkjrqirvdvjbemsfzxof.supabase.co"
VITE_FIREBASE_VAPID_PUBLIC_KEY="BHW33etXfpUnlLl5FwwsF1z7W48tPnlyJrF52zwEEEHiSIw0ED19ReIhFNm2DOiMTbJU_mPlFtqLGPboP6U-HHA"
