 **Knowledge Base (Local Cache - RAG Error)**:\n"+t)}const u=function(e){return`Tu sei **NORAH AI**, coach ufficiale di M1SSION
 API TEST"},headings:{en:"Test Diretto OneSignal"}},t=await fetch("https://onesignal.com/api/v1/notifications",{method:"POST",headers:{"Content-Type":"application/json",Authorization:"Basic os_v2_app_kdfxl57qmvdcngtdzzljf6t6od5lu3aqsvfuepv3ssgtn2suiajfh72u3cdgn57kni5akugzkqb5ufocgblyjt7q4vi5yy6fdxr7fna",Accept:"application/json"},body:JSON.stringify(e)}),i=await t.json();t.status,Object.fromEntries(t.headers.entries()),a({success:t.ok,status:t.status,result:i,method:"DIRECT_API_CALL",timestamp:(new Date).toISOString()}),t.ok?Ki.success("
 Browser subscription may have failed. Check VAPID key configuration."):e.message.includes("database_error")?(t="database_error",i="Database error during upsert",a="
 CREATING NEW SUBSCRIPTION: ${t}`);const{error:e}=await ba.from("subscriptions").insert({user_id:i.id,tier:t,status:"active",start_date:(new Date).toISOString(),end_date:new Date(Date.now()+31536e6).toISOString(),provider:"stripe"});e?console.error("
 Ciao! Sono NORAH, la tua assistente M1SSION
 Configura PUSH_ADMIN_TOKEN nei secrets di Supabase.":e?.includes("VAPID")?"
 Configurare correttamente le chiavi VAPID"}),0===e.service_workers.length&&se.jsx("div",{className:"text-yellow-400",children:"
 Error checking default payment method:",e),s(!1)}})()},[r]);return se.jsx("div",{className:"fixed inset-0 bg-black/95 backdrop-blur-sm flex items-center justify-center p-4 z-[9999] overflow-y-auto",style:{paddingTop:"calc(env(safe-area-inset-top, 47px) + 20px)",paddingBottom:"calc(env(safe-area-inset-bottom, 34px) + 20px)",maxHeight:"100dvh"},children:a?se.jsx(Xw,{config:e,onSuccess:t,onCancel:i}):se.jsx(ht,{stripe:Jw,options:{appearance:{theme:"night",variables:{colorPrimary:"#8b5cf6",colorBackground:"#1f2937",colorText:"#ffffff",colorDanger:"#df1b41",fontFamily:"system-ui, sans-serif",spacingUnit:"4px",borderRadius:"8px"}}},children:se.jsx(Qw,{config:e,onSuccess:t,onCancel:i})})})},tN=globalThis.__buzzToastLock??{shown:!1,t:0};globalThis.__buzzToastLock=tN;const iN=({isBlocked:e,onSuccess:t,isWalkthroughMode:i=!1})=>{const{user:a}=bl(),{hasFreeBuzz:s,consumeFreeBuzz:r,totalRemaining:n,dailyUsed:o}=(()=>{const[e,t]=We.useState([]),[i,a]=We.useState(0),[s,r]=We.useState(!1),[n,o]=We.useState(null),[l,c]=We
 Error in loadDefaultCard:",e)}})()},[u]);const m=async e=>{try{const{data:t,error:i}=await ba.from("user_payment_methods").insert({user_id:u.id,stripe_pm_id:e.stripeToken||`pm_${Math.random().toString(36).substring(2,15)}`,brand:"4"===e.cardNumber?.charAt(0)?"visa":"mastercard",last4:e.cardNumber?.replace(/\s/g,"").slice(-4)||"0000",exp_month:parseInt(e.expiryMonth),exp_year:parseInt(e.expiryYear),is_default:e.saveForFuture||!0});if(i)throw i;Ki.success("Carta salvata con successo!"),l(!1),window.location.reload()}catch(t){console.error("
 Errore validazione carta:",e),e}})();await t({...o,stripeToken:s.id}),Ki.success("
 Errore",description:"Impossibile aggiornare la preferenza. Riprova.",variant:"destructive"})})(e),disabled:n||i})]},e))})]}),se.jsxs("div",{className:"border-t border-white/10 pt-4",children:[se.jsx($A,{className:"w-full"}),se.jsx("div",{className:"mt-4",children:se.jsx(QA,{userId:"495246c1-9154-4f01-a428-7f37fe230180"})}),se.jsx(tz,{userId:"495246c1-9154-4f01-a428-7f37fe230180"})]}),!1]})]}),se.jsxs(Wl,{className:"bg-gradient-to-br from-gray-900 to-gray-800 border-gray-700",children:[se.jsx(Hl,{children:se.jsxs(Zl,{className:"text-white flex items-center",children:[se.jsx(Or,{className:"w-5 h-5 mr-2"}),"Preferenze Audio"]})}),se.jsxs(Gl,{className:"space-y-4",children:[se.jsxs("div",{className:"flex items-center justify-between",children:[se.jsxs("div",{className:"space-y-1",children:[se.jsx(jl,{className:"text-white font-medium",children:"Suoni di Notifica"}),se.jsx("p",{className:"text-white/70 text-sm",children:"Riproduci suoni per le notifiche importanti"})]}),se.jsx(rd,{checked:!0,disabled:i})]}),se.
 Genero token con VAPID (22/08)...")):"success"===i&&s?(l("
 Mappa Tattica Interattiva"})}),se.jsx(Gl,{children:se.jsx("div",{className:"h-80 rounded-2xl overflow-hidden border-2 border-cyan-500/20 shadow-inner",children:se.jsxs(rt,{center:[parseFloat(n.centerLat),parseFloat(n.centerLng)],zoom:15,style:{height:"100%",width:"100%"},children:[se.jsx(nt,{url:"https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",attribution:"
 NORAH AI 2.0 
 NORAH AI 2.0 Intelligence Activation System"]}),se.jsx(Vl,{children:"Automated full-stack intelligence verification and deployment"})]}),se.jsx(mo,{onClick:async()=>{i(!0),s(Date.now());const e={};try{d(0,{status:"running",progress:10,message:"Generating M1SSION
 Not supported");const e=await async function(){if(!("serviceWorker"in navigator)||!("PushManager"in window))return null;try{const e=await navigator.serviceWorker.ready;return await e.pushManager.getSubscription()}catch{return null}}();o(!!e),c(e?.endpoint?"..."+e.endpoint.slice(-20):"");const{data:{session:i}}=await ba.auth.getSession();u(i?.user?`${i.user.email} (${i.user.id.slice(0,8)}...)`:"Not logged in");try{const{loadVAPIDPublicKey:e}=await ae(async()=>{const{loadVAPIDPublicKey:e}=await import("./vapid-loader.p0s-TRMN.js");return{loadVAPIDPublicKey:e}},[]),t=await e();m(t?"..."+t.slice(-12):"Not configured")}catch{m("Error reading VAPID")}};We.useEffect(()=>{y()},[]);return se.jsxs("div",{className:"space-y-4",children:[se.jsxs("div",{className:"p-4 rounded-lg border border-gray-700 space-y-3",children:[se.jsx("h3",{className:"font-semibold text-white",children:"System Status"}),se.jsxs("div",{className:"flex items-center gap-2 text-sm",children:["granted"===e?se.jsx(hs,{className:"w-4 h-4 text-green
 PREFS: Error updating preference:",a),!1}},[]),l=We.useCallback(async t=>{const i=e[t]||!1;return o(t,!i)},[e,o]),c=We.useCallback(async()=>{KA(),await n()},[n]),d=We.useCallback(()=>Object.entries(e).filter(([e,t])=>t).map(([e,t])=>e),[e]);return We.useEffect(()=>{n()},[n]),{preferences:e,resolvedTags:s,isLoading:i,availableCategories:HA,updatePreference:o,togglePreference:l,refreshPreferences:c,getActiveCategories:d,hasActivePreferences:s.length>0}}function QA({userId:e}){const[t,i]=We.useState(!1),[a,s]=We.useState(!0),[r,n]=We.useState("");return We.useEffect(()=>{let t=!0;return(async()=>{s(!0);const{data:a,error:r}=await ba.from("push_tokens").select("token").eq("user_id",e).eq("is_active",!0).limit(1).maybeSingle();if(t){if(r)console.warn("status load error",r),i(!1),n("");else{const e=!!a;i(e),n(e?(o=a.token).includes("webpush.push.apple.com")||o.includes("api.push.apple.com")?"Apple":o.includes("fcm.googleapis.com")?"FCM":"Altro":"")}var o;s(!1)}})(),()=>{t=!1}},[e]),se.jsxs("div",{className:"p-4 
 PWA BADGE TEST: Failed -",i)}return da.lastTest=t,t.success}},Symbol.toStringTag,{value:"Module"}));function ma(){try{const e="https://vkjrqirvdvjbemsfzxof.supabase.co",t=new URL(e).hostname.match(/^([a-z0-9-]+)\.supabase\.co$/i);return t?t[1]:null}catch{return null}}function pa(e){return`${"https://vkjrqirvdvjbemsfzxof.supabase.co".replace(/\/+$/,"")}/functions/v1/${e}`}let fa,ga=0;function xa(){const e=function(){const e="https://vkjrqirvdvjbemsfzxof.supabase.co"?.trim();return e||`https://${ma()}.supabase.co`}(),t="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZranJxaXJ2ZHZqYmVtc2Z6eG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMzQyMjYsImV4cCI6MjA2MDYxMDIyNn0.rb0F3dhKXwb_110--08Jsi4pt_jx-5IWwhi96eYMxBk";e||console.error("[NORAH2] Missing SUPABASE envs in preview",{url:e,keyPresent:!0});const i=ie(e,t,{auth:{persistSession:!0,autoRefreshToken:!0,detectSessionInUrl:!0}});return ga+=1,i}const ba=(fa||(fa=xa()),fa);let va=null;function ya(){if("undefined"==typeof navigator)return!1;const e
 Payment error:",s),"not_authenticated"===s.code||s.message?.includes("401")?void Ki.error("Devi accedere per usare questa funzione."):"card_declined"===s.code?void Ki.error(`Carta rifiutata: ${s.message}`):void Ki.error(`Errore pagamento: ${s.message||"Errore sconosciuto"} (${s.code||"unknown"})`);const r=i?.client_secret||i?.clientSecret;if(r&&a?.stripe_pm_id){e.amount;const i=await(await ae(async()=>{const{getStripeSafe:e}=await Promise.resolve().then(()=>Gw);return{getStripeSafe:e}},void 0)).getStripeSafe();if(!i)throw new Error("Stripe non inizializzato");const{error:s,paymentIntent:n}=await i.confirmCardPayment(r,{payment_method:a.stripe_pm_id});if(s)throw console.error("
 Predefinita"})]})}),se.jsxs("div",{className:"space-y-3",children:[se.jsx(mo,{onClick:async()=>{if(a&&u){n(!0);try{a.stripe_pm_id;const{data:i,error:s}=await ba.functions.invoke("create-payment-intent",{body:{amount:e.amount,currency:"eur",payment_type:"buzz_map",plan:"one_time"}});if(s)return console.error("
 Production readiness check failed")},[]),se.jsx(se.Fragment,{children:e})),wR=({children:e})=>(We.useEffect(()=>{{window.__M1_NO_SHIM_DUMP__=!0,window.__M1_PROD_MODE__=!0;const e=()=>{const e=document.createTreeWalker(document.body,NodeFilter.SHOW_TEXT,{acceptNode:e=>{const t=e.textContent||"";return t.includes("Stripe Shim Globale")||t.includes("window.getStripe")||t.includes("STRIPE_PK")||t.includes("stripeFallback")?NodeFilter.FILTER_ACCEPT:NodeFilter.FILTER_REJECT}}),t=[];let i;for(;i=e.nextNode();)t.push(i);t.forEach(e=>{const t=e.parentNode;if(t&&t.nodeType===Node.ELEMENT_NODE){const i=t;i.textContent?.includes("Stripe Shim Globale")?i.style.display="none":t.removeChild(e)}})};e();const t=new MutationObserver(()=>{e()});return t.observe(document.body,{childList:!0,subtree:!0,characterData:!0}),()=>t.disconnect()}},[]),se.jsx(se.Fragment,{children:e})),NR=()=>{const[e,t]=We.useState(null),[i,a]=We.useState(!1),[s,r]=We.useState(!1),[n,o]=We.useState(!1);We.useEffect(()=>{const e=/iPad|iPhone|iPod/.tes
 Push notifications not supported"),!1;t(e=>({...e,isLoading:!0}));try{const e=await Notification.requestPermission();if(t(t=>({...t,permission:e})),"granted"===e){const e=await navigator.serviceWorker.ready,{loadVAPIDPublicKey:i,urlBase64ToUint8Array:s}=await ae(async()=>{const{loadVAPIDPublicKey:e,urlBase64ToUint8Array:t}=await import("./vapid-loader.p0s-TRMN.js");return{loadVAPIDPublicKey:e,urlBase64ToUint8Array:t}},[]),r=await i();if(!r)throw new Error("VAPID public key not configured");const n=s(r),o=await e.pushManager.subscribe({userVisibleOnly:!0,applicationServerKey:n});return await a(o),t(e=>({...e,isRegistered:!0,token:JSON.stringify(o),isLoading:!1})),Ki.success("
 Registro Service Worker /firebase-messaging-sw.js..."),l("
 STRIPE BLOCK: No authenticated user"),Ki.error("Devi essere loggato per effettuare acquisti"),!1;try{await gw.retryWithBackoff(async()=>{const{data:e,error:t}=await ba.functions.invoke("stripe-mode");if(t)throw new Error(`Mode check failed: ${t.message}`);const{assertPkMatchesMode:i}=await ae(async()=>{const{assertPkMatchesMode:e}=await import("./guard.Dd5b5rB3.js");return{assertPkMatchesMode:e}},[]);i(e?.mode)})}catch(n){return await gw.handlePaymentError(n,"stripe_mode_check"),!1}t(!0);try{console.warn("
 STRIPE BLOCK: No authenticated user"),void Ki.error("Devi essere loggato per effettuare pagamenti");e.type,e.amount,l.id,n&&(n.brand,n.last4),(new Date).toISOString();const t={...e,metadata:{...e.metadata,default_payment_method:n?.stripe_pm_id,auto_fill_enabled:!!n}};r(t),a(!0)};return{processBuzzPayment:async(e,t=!1)=>{const i={type:t?"buzz_map":"buzz",amount:e,description:t?"M1SSION
 STRIPE FATAL ERROR:",{error:o,stack:o instanceof Error?o.stack:"No stack"}),Ki.error(`Errore critico: ${o instanceof Error?o.message:String(o)}`),!1}finally{t(!1)}},processSubscription:async(e,a)=>{if(i){try{await gw.retryWithBackoff(async()=>{const{data:e,error:t}=await ba.functions.invoke("stripe-mode");if(t)throw new Error(`Mode check failed: ${t.message}`);const{assertPkMatchesMode:i}=await ae(async()=>{const{assertPkMatchesMode:e}=await import("./guard.Dd5b5rB3.js");return{assertPkMatchesMode:e}},[]);i(e?.mode)})}catch(s){return await gw.handlePaymentError(s,"stripe_mode_check"),void t(!1)}t(!0);try{const{data:t,error:s}=await ba.functions.invoke("create-checkout",{body:{user_id:i.id,plan:e.toUpperCase(),payment_method:a||"card",mode:"live"}});if(s)return console.error("
 SW non corretto",details:`SW attivo: ${r[0]?.active?.scriptURL||"unknown"}`});try{const{loadVAPIDPublicKey:e,urlBase64ToUint8Array:i}=await ae(async()=>{const{loadVAPIDPublicKey:e,urlBase64ToUint8Array:t}=await import("./vapid-loader.p0s-TRMN.js");return{loadVAPIDPublicKey:e,urlBase64ToUint8Array:t}},[]),a=i(await e());t.push({step:"4/10",status:"success",message:"
 Sentry DSN not configured in production"),"undefined"!=typeof window&&(window.__M1_DEBUG=Object.assign(window.__M1_DEBUG??{},{env:{TERRAIN:!0,CONTOUR:!0,SUPABASE_URL:!0,SUPABASE_ANON_KEY:!0},presence:{status:"INIT",last:null,error:null,count:0},terrain3D:{available:!1,terrainUrl:"https://api.maptiler.com/tiles/terrain-rgb-v2/tiles.json?key=VRJaVKMtkFdyVzhXCjBF",active:!1},ping:e=>console.log("[M1DEBUG]",e)}));const dB=new ii({defaultOptions:{queries:{retry:2,refetchOnWindowFocus:!1,staleTime:3e5}}}),uB=()=>{(()=>{if(!new URLSearchParams(window.location.search).get("diag"))return;if("1"===new URLSearchParams(window.location.search).get("noerr"))return;const e=(e,t)=>{const i=document.getElementById("error-overlay");i&&i.remove();const a=document.createElement("div");a.id="error-overlay",a.style.cssText="\n      position: fixed; top: 0; left: 0; right: 0; bottom: 0; \n      background: rgba(0,0,0,0.97); color: white; z-index: 999999;\n      font-family: 'Courier New', monospace; padding: 20px;\n      overflo
 Status VAPID",se.jsx(fc,{variant:e.vapid_status.valid?"default":"destructive",children:e.vapid_status.valid?"Valido":"Errore"})]})}),se.jsx(Gl,{children:se.jsxs("div",{className:"grid grid-cols-2 gap-4 text-sm",children:[se.jsxs("div",{children:[se.jsx("strong",{children:"Lunghezza chiave:"})," ",e.vapid_status.length]}),se.jsxs("div",{children:[se.jsx("strong",{children:"Status:"})," ",e.vapid_status.valid?"
 Target:"})," https://onesignal.com/api/v1/notifications"]}),se.jsxs("p",{children:[se.jsx("strong",{children:"
 ULTIMATE iOS: Worker check error:",e)}},b=()=>{const e=navigator.userAgent,t={isIOS:/iPad|iPhone|iPod/.test(e),isSafari:/Safari/.test(e)&&!/Chrome/.test(e),isStandalone:!0===window.navigator.standalone,isPWA:window.matchMedia("(display-mode: standalone)").matches,userAgent:e,protocol:window.location.protocol,hostname:window.location.hostname,notificationSupport:"Notification"in window,serviceWorkerSupport:"serviceWorker"in navigator};return u(t),t},v=async()=>{try{if("undefined"==typeof window)return!1;const i=b();if(window.OneSignal){try{await window.OneSignal.logout(),delete window.OneSignalDeferred,delete window.OneSignalSDK}catch(e){}delete window.OneSignal}const a=document.querySelector('script[src*="OneSignalSDK"]');a&&a.remove();const s=document.createElement("script");return s.src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js",s.defer=!0,s.async=!0,document.head.appendChild(s),new Promise(e=>{s.onload=async()=>{try{let i=0;for(;!window.OneSignal&&i<50;)await new Promise(e=>setTimeout
 VAPID key non valida",details:a.message}),void s(t)}const{data:{session:o}}=await ba.auth.getSession();if(!o?.access_token)return t.push({step:"5/10",status:"error",message:"
 VAPID key valida",details:`Length: ${a.length} bytes, Prefix: 0x${a[0].toString(16)}`})}catch(a){return t.push({step:"4/10",status:"error",message:"
 VAPID keys non configurate. Verifica VAPID_PUBLIC_KEY, VAPID_PRIVATE_KEY, VAPID_CONTACT.":"
 [NORAH KB] Errore edge function:",i),new Error(`KB upsert failed: ${i.message||JSON.stringify(i)}`);return e?.total||t.length,e?.results&&e.results.forEach(e=>{e.status;e.slug,e.chunks}),e}catch(i){throw console.error("
 [NORAH KB] Errore popolamento:",i),i}}"undefined"!=typeof window&&(window.__populateKB__=GR);const YR=()=>((()=>{const{user:e}=sn(),[,t]=Ai();We.useEffect(()=>{if(!e?.id||!("serviceWorker"in navigator))return;const i=e=>{if("norah_proactive"===e.data?.type){const{notification_type:i,title:a,body:s,deepLink:r}=e.data;Ki(a,{description:s,duration:8e3,action:{label:"Apri",onClick:()=>{r&&t(r)}},style:{background:"linear-gradient(135deg, #00FFFF 0%, #0084FF 100%)",color:"white",fontWeight:"bold"}}),e.data.notification_id&&ba.rpc("mark_norah_notification_clicked",{p_notification_id:e.data.notification_id}).then(()=>{})}};return navigator.serviceWorker.addEventListener("message",i),()=>{navigator.serviceWorker.removeEventListener("message",i)}},[e?.id,t])})(),null),KR=()=>{const{user:e}=sn(),[t,i]=We.useState(!1),[a,s]=We.useState(!0);return We.useEffect(()=>{(async()=>{if(!e?.id)return i(!1),void s(!1);try{const{data:t,error:a}=await ba.from("missions").select("id").eq("status","active").order("start_date",{asc
 da ZERO con data di oggi!"})]})]}),s?se.jsxs("div",{className:"space-y-4",children:[se.jsxs("div",{className:"space-y-2",children:[se.jsxs("label",{className:"text-sm font-medium",children:["Inserisci il codice di conferma: ",se.jsx("code",{className:"bg-muted px-1 rounded",children:"RESET_M1SSION_CONFIRM"})]}),se.jsx(Sl,{type:"text",value:i,onChange:e=>a(e.target.value),placeholder:"Inserisci il codice di conferma",className:"font-mono"})]}),se.jsxs("div",{className:"flex gap-2",children:[se.jsx(mo,{variant:"destructive",onClick:async()=>{if("RESET_M1SSION_CONFIRM"===i){t(!0);try{const{data:{session:e}}=await ba.auth.getSession();if(!e)throw new Error("Sessione non trovata");e.user.email;const t=`https://${ma()}.supabase.co`,s=await fetch(`${t}/functions/v1/reset-mission`,{method:"POST",headers:{Authorization:`Bearer ${e.access_token}`,"Content-Type":"application/json","x-m1ssion-sig":"official-client"},body:JSON.stringify({confirmationCode:i})}),n=await s.json();if(s.status,!s.ok)throw new Error(n.error|
 guidarti, non darti la risposta.","Usa NORAH per: capire meglio il gioco, migliorare la tua strategia, interpretare indizi complessi, valutare ipotesi."]},decode:{q:["decodifica","decifra","traduci indizio","cosa significa","decode","decodifica questo"],a:["Dammi l'indizio e provo a decodificarlo. Cerco pattern semantici, coordinate nascoste, riferimenti storici.","Per decodificare, analizza: numeri (coordinate?), nomi (luoghi?), date (eventi storici?). Dimmi cosa hai.","La decodifica richiede contesto. Condividi l'indizio completo e ti aiuto a scomporlo.","Indizi possono essere: coordinate parziali, toponimi mascherati, date storiche, riferimenti culturali. Dimmi quale.","Decodificare significa scomporre: ogni indizio ha layer (geografico, temporale, semantico). Li analizzo tutti.","Se l'indizio 
 il backend per push Android e fallback web. Il sistema usa firebase-admin SDK lato server per inviare messaggi. La configurazione richiede FIREBASE_SERVICE_ACCOUNT_KEY (JSON) in Supabase secrets. Il message payload include: notification (title/body), data (custom fields), webpush (icon/badge/vibrate). Rate limit: 1000 msg/min per project.",tags:["push","fcm","firebase","android"],source:"synthetic",url:"m1ssion://push-fcm"},{title:"Push Notifications - Vibration Patterns",text:'Il sistema haptics usa Vibration API per feedback tattile: navigator.vibrate([pattern]). Pattern standard: Buzz ricevuto=[200,100,200], Leaderboard update=[100,50,100,50,100], Prize won=[500,200,500,200,500]. iOS richiede webkit prefix. Il sistema detect support con "vibrate" in navigator. Fallback: visual animation se vibration non disponibile.',tags:["push","haptics","vibration","ux"],source:"synthetic",url:"m1ssion://push-vibration"}],...[{title:"Missions - Weekly Cycle Structure",text:'Le missioni M1SSION
 necessario?",category:"Push SAFE Guard",expected_keywords:["push","safe","guard","vapid","notification","security"],contextual_reasoning_check:"Should explain VAPID key protection and prebuild checks"},{query:"Qual 
 un sistema di sicurezza obbligatorio che previene hardcoded secrets nel codebase. Implementato in scripts/push-guard.cjs, esegue scan automatico di tutti i file .ts/.tsx/.js/.jsx prima di ogni build. Il Guard blocca il deploy se rileva: SUPABASE_URL hardcoded, SUPABASE_ANON_KEY, JWT tokens, project ref (${AD}), VAPID keys. Esegue via pnpm run prebuild nel package.json.`,tags:["push","guard","security","prebuild"],source:"synthetic",url:"m1ssion://push-guard-architecture"},{title:"Push SAFE Guard - VAPID Key Management",text:"Le VAPID keys sono gestite esclusivamente tramite src/lib/vapid-loader.ts che carica dinamicamente da environment variables. Il Guard verifica che nessun file contenga la stringa literal delle keys. Le keys sono: PUBLIC_VAPID_KEY (client-side, sicura) e PRIVATE_VAPID_KEY (server-only, mai esposta). Il sistema usa web-push library per generare notification tokens compatibili FCM/APNs.",tags:["push","vapid","security","keys"],source:"synthetic",url:"m1ssion://push-vapid"},{title:"Push No
 upgradeSubscription error:",o)}const{error:h}=await ba.from("panel_logs").insert({event_type:"subscription_upgraded",details:{user_id:e.id,new_tier:s,session_id:r,timestamp:(new Date).toISOString(),source:"stripe_success_return"}});h&&console.error("
") se non serve.\n\nSei pronta, NORAH?`}(o)+d,h=[{role:"system",content:u},{role:"system",content:'## DEVELOPER INSTRUCTIONS\n\n- Usa SEMPRE il blueprint output\n- Per domande su BUZZ/BUZZ Map/Final Shot: PRIMA retrieve_docs, POI rispondi\n- Se l\'utente chiede azione (premi vicini, stato): USA i tool\n- NO risposte generiche: personalizza con contesto utente\n- Temperature: 0.2 per facts, 0.5 per motivazione/coaching\n- Max output: 400 token\n\n## TOOLS DISPONIBILI\n- retrieve_docs: cerca nella KB M1SSION\n- get_user_state: stato utente completo  \n- get_nearby_prizes: premi nelle vicinanze (GPS required)\n- open_support_ticket: apri ticket supporto\n\n## ESEMPI\n\n**Q**: "Cos\'
"):"permission_denied"===e.status?Ki.warning("Permesso negato. Abilita le notifiche nelle impostazioni di sistema."):Ki.error(`Errore attivazione: ${e.error??"sconosciuto"}`))}if("granted"!==t){if(!(await s()))return}await r()}}catch(e){console.error("[M1SSION] Toggle error:",e),Ki.error(`Errore: ${e?.message??"unknown"}`)}},disabled:a||"denied"===t})]}):se.jsxs("div",{className:"flex items-center space-x-3 p-4 bg-muted/20 rounded-lg",children:[se.jsx(Ka,{className:"w-5 h-5 text-muted-foreground"}),se.jsxs("div",{children:[se.jsx(jl,{className:"text-muted-foreground",children:"Push Notifications"}),se.jsx("p",{className:"text-xs text-muted-foreground",children:"Not supported on this device"})]})]})};async function Mz(e){if(!e?.pushManager)throw new Error("PushManager non disponibile");const{loadVAPIDPublicKey:t,urlBase64ToUint8Array:i}=await ae(async()=>{const{loadVAPIDPublicKey:e,urlBase64ToUint8Array:t}=await import("./vapid-loader.p0s-TRMN.js");return{loadVAPIDPublicKey:e,urlBase64ToUint8Array:t}},[]),a=
")?se.jsx(hs,{className:"w-4 h-4 text-green-400"}):se.jsx(gs,{className:"w-4 h-4 text-yellow-400"}),se.jsx("span",{className:"text-gray-300",children:"Service Worker:"}),se.jsx("span",{className:"text-gray-400",children:i})]}),s&&se.jsxs("div",{className:"text-xs text-gray-500",children:["Scope: ",s]}),se.jsxs("div",{className:"flex items-center gap-2 text-sm",children:[n?se.jsx(hs,{className:"w-4 h-4 text-green-400"}):se.jsx(gs,{className:"w-4 h-4 text-red-400"}),se.jsx("span",{className:"text-gray-300",children:"Subscription:"}),se.jsx("span",{className:n?"text-green-400":"text-red-400",children:n?"Active":"None"})]}),l&&se.jsxs("div",{className:"text-xs text-gray-500",children:["Endpoint: ",l]}),se.jsxs("div",{className:"flex items-center gap-2 text-sm",children:[se.jsx("span",{className:"text-gray-300",children:"Session:"}),se.jsx("span",{className:"text-gray-400",children:d})]}),se.jsxs("div",{className:"flex items-center gap-2 text-sm",children:[se.jsx("span",{className:"text-gray-300",children:"VAPID
","Generate Token"]}),se.jsxs("div",{className:"border-t pt-3",children:[se.jsxs("div",{className:"flex items-center justify-between mb-2",children:[se.jsx("span",{children:"Edge Function:"}),se.jsxs(fc,{variant:"success"===s?"default":"error"===s?"destructive":"secondary",className:"success"===s?"bg-green-600":"",children:["testing"===s&&se.jsx(Hs,{className:"h-3 w-3 mr-1 animate-spin"}),"success"===s&&se.jsx(hs,{className:"h-3 w-3 mr-1"}),"error"===s&&se.jsx(gs,{className:"h-3 w-3 mr-1"}),s]})]}),n&&se.jsx("div",{className:"text-xs text-red-500 bg-red-50 p-2 rounded mb-2",children:n}),se.jsxs(mo,{onClick:async()=>{if(d){r("testing"),o(null);try{const{data:e,error:t}=await ba.functions.invoke("send-firebase-push",{body:{token:d,title:"M1SSION
"})," - Operazioni fallite"]})]})]}),se.jsxs("div",{className:"p-4 rounded-lg border border-gray-700 bg-purple-500/5",children:[se.jsx("h4",{className:"font-semibold text-purple-400 mb-2",children:"Quick Debug Tips"}),se.jsxs("ul",{className:"text-sm text-gray-400 space-y-2",children:[se.jsxs("li",{children:[se.jsx("strong",{children:"No logs appearing?"})," Assicurati che le funzioni siano state deployate e invocate almeno una volta."]}),se.jsxs("li",{children:[se.jsx("strong",{children:"CORS errors?"})," Verifica che le funzioni includano gli header CORS corretti per il tuo dominio."]}),se.jsxs("li",{children:[se.jsx("strong",{children:"401 Unauthorized?"})," Controlla che il JWT sia valido e non scaduto."]}),se.jsxs("li",{children:[se.jsx("strong",{children:"500 errors?"})," Verifica che tutti i secrets (VAPID, PUSH_ADMIN_TOKEN) siano configurati."]})]})]})]})}function HO(){const[e,t]=We.useState("activate");return se.jsxs(Wl,{className:"glass-card p-6 border border-[#4361ee]/30",children:[se.jsxs("div",
"})]}),se.jsxs(rt,{center:[50.8503,4.3517],zoom:4,minZoom:2,maxZoom:20,style:{height:"100%",width:"100%",position:"absolute",top:0,left:0,touchAction:"pan-x pan-y pinch-zoom",WebkitTouchCallout:"none",WebkitUserSelect:"none",userSelect:"none"},ref:f,scrollWheelZoom:!0,doubleClickZoom:!0,dragging:!0,touchZoom:!0,zoomControl:!0,attributionControl:!1,whenReady:()=>{if("undefined"!=typeof window&&window.navigator?.standalone){const e=f.current?.getContainer();e&&(e.style.WebkitTransform="translateZ(0)",e.style.transform="translateZ(0)",e.style.WebkitBackfaceVisibility="hidden",e.style.backfaceVisibility="hidden",e.style.willChange="transform",e.addEventListener("touchstart",()=>{},{passive:!0}),e.addEventListener("touchmove",()=>{},{passive:!0}),e.addEventListener("touchend",()=>{},{passive:!0}))}},children:[se.jsx(nt,{url:(()=>{switch(d){case"satellite":return"https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}";case"dark":return"https://{s}.basemaps.cartocdn.com/dark_
. Come posso aiutarti oggi?",timestamp:new Date}]),[n,o]=We.useState(""),l=We.useRef(null);We.useEffect(()=>{l.current&&(l.current.scrollTop=l.current.scrollHeight)},[s]);const c=async()=>{if(!n.trim()||i)return;const e={role:"user",content:n.trim(),timestamp:new Date};r(t=>[...t,e]),o("");const a=await t(n.trim());a&&r(e=>[...e,{role:"assistant",content:a,timestamp:new Date}])},d=se.jsxs(se.Fragment,{children:[se.jsx("div",{className:"norah-chat-modal-backdrop"}),se.jsxs("div",{className:"norah-chat-modal",children:[se.jsxs("div",{className:"norah-chat-modal__header",children:[se.jsx("div",{className:"w-10 h-10 rounded-full bg-gradient-to-r from-[#4361ee] to-[#7209b7] flex items-center justify-center",children:se.jsx(Qa,{className:"w-6 h-6 text-white"})}),se.jsxs("div",{className:"flex-1",children:[se.jsx("h3",{className:"font-bold text-white",children:"NORAH AI"}),se.jsx("p",{className:"text-xs text-white/60",children:"Assistente M1SSION
. Il sistema cleanup expired tokens con cron job settimanale. Re-subscription automatica se token expired durante send. VAPID keys rotazione ogni 6 mesi (manual admin task).",tags:["security","push","token","encryption"],source:"synthetic",url:"m1ssion://security-push-tokens"}],...[{title:"Troubleshooting - Push Non Arrivano",text:"Checklist push not received: 1) Verifica push_subscriptions ha record attivo per user, 2) Check notification_preferences.enabled=true, 3) Verifica quiet hours non attive, 4) Test VAPID keys valide, 5) Check service worker registered, 6) iOS: verify PWA installed a home screen, 7) Android: verify FCM token valido. Tool diagnostico: /panel/push-test endpoint.",tags:["troubleshooting","push","debug","checklist"],source:"synthetic",url:"m1ssion://troubleshoot-push"},{title:"Troubleshooting - Buzz Map Non Carica",text:'Diagnosi Buzz Map issues: 1) Check Supabase Realtime subscription attiva (network tab), 2) Verify geolocation permission granted, 3) Check buzz_map_markers table ha rec
`,fB),fB;await pD(n),n=Math.min(2*n,800)}throw new Error(`getFunctionJSON fellthrough: ${e}`)}("norah-kpis")}catch(e){throw e}}async function jD(e){const t=function(e,t=[]){const i=new Set(t),a={push:/\b(push|notification|fcm|apns|vapid)\b/gi,buzz:/\b(buzz|map|area|radius|pricing)\b/gi,mission:/\b(mission|clue|indizio|treasure|final\s*shot)\b/gi,norah:/\b(norah|ai|rag|semantic|vector)\b/gi,security:/\b(security|guard|safe|cors|jwt|auth)\b/gi,payment:/\b(stripe|payment|checkout|subscription|tier)\b/gi,tech:/\b(edge\s*function|supabase|cloudflare|deno)\b/gi};for(const[n,o]of Object.entries(a))o.test(e)&&i.add(n);const s=e.toLowerCase().replace(/[^\w\s]/g," ").split(/\s+/).filter(e=>e.length>4&&!["the","and","for","with","that","this","from"].includes(e)),r=new Map;return s.forEach(e=>r.set(e,(r.get(e)||0)+1)),Array.from(r.entries()).sort((e,t)=>t[1]-e[1]).slice(0,3).map(([e])=>e).forEach(e=>i.add(e)),Array.from(i).slice(0,5)}(e.text,e.tags||[]),i=function(e){const t=e.split(/[.!?]+/).filter(e=>e.trim().length
`,fB),fB;await pD(o),o=Math.min(2*o,800)}throw new Error(`invokePOST fellthrough: ${e}`)}async function vD(e){try{return await bD("norah-ingest",e)}catch(t){throw t}}async function yD(e){try{return await bD("norah-embed",e)}catch(t){throw t}}async function wD(e){if(!e.q||!e.q.trim())return{ok:!1,error:"empty-query",results:[],hits:[]};try{const t=await bD("norah-rag-search",e);return t?.results&&!t?.hits&&(t.hits=t.results),t}catch(t){throw t}}async function ND(){try{return await async function(e){fD();const t="https://vkjrqirvdvjbemsfzxof.supabase.co"?.trim()?.replace(/\/+$/,"")||"",i=`${t?t.replace(".supabase.co",".functions.supabase.co"):""}/${e}`,a="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZranJxaXJ2ZHZqYmVtc2Z6eG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMzQyMjYsImV4cCI6MjA2MDYxMDIyNn0.rb0F3dhKXwb_110--08Jsi4pt_jx-5IWwhi96eYMxBk",s=gD(),r=cD(s)||s;"undefined"!=typeof localStorage&&"1"===localStorage.NORAH_DEBUG&&window.location.origin;let n=250;for(let o=0;o<3;o++)try{mD&&o>0&&
const __vite__mapDeps=(i,m=__vite__mapDeps,d=(m.f||(m.f=["assets/mapStore.JLa_QD65.js","assets/three-vendor.4wD2n4JV.js","assets/react-vendor.B02iMYpI.js","assets/ui-vendor.BgyryIrM.js","assets/MapContainer.vj9pfuug.js","assets/supabase-vendor.Dp_PbwBS.js","assets/map-vendor.CeKxnDwt.js","assets/animation-vendor.B1BQgZx0.js","assets/stripe-vendor.Cp0t1EGF.js","assets/router-vendor.DbuyXVQj.js","assets/MapContainer.bkSrcfSQ.css","assets/index.es.DWYW9sWa.js","assets/MarkersHealthcheck.B3N45LQK.js","assets/PushDebug.BMBm95KF.js","assets/UserPushConsolePage.MQ_BfIX5.js","assets/android-push-test.D5E7N-GN.js","assets/native-push-test.BQblOTVc.js","assets/BillingSmokeTest.DOMzkThI.js","assets/DevStripeKeysSetup.C6Iv4BHD.js","assets/useAutoInterestSignals.BdDznAUV.js","assets/interestSignals.BPdFS7mr.js","assets/prod-hide-debug.Be_kZpfd.css","assets/testFcm.D2BR3xjr.js","assets/productionMonitoring.BZx1_XIz.js"])))=>i.map(i=>d[i]);
