
<!-- 🔐 Codice indipendente - FIRMATO: BY JOSEPH MULÈ — CEO di NIYVORA KFT™ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="x-pwa-version" content="%VITE_PWA_VERSION%">
  <link rel="icon" type="image/png" sizes="192x192" href="/icons/icon-m1-192x192.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="/icons/icon-m1-512x512.png" />
  <link rel="apple-touch-icon" href="/icons/icon-m1-192x192.png" />
  <link rel="manifest" href="/manifest.webmanifest?v=3" />
    <meta name="theme-color" content="#0A0B14" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover" />
    
    <!-- PWA iOS Safari Critical Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    
    <title>M1SSION - La sfida inizia presto</title>
    
    <!-- Favicon M1SSION™ - © 2025 Joseph MULÉ -->
    <meta name="theme-color" content="#0A0B14" />
    
    <!-- Script per reindirizzare HTTP a HTTPS - mobile compatible -->
    <script>
      // Redirect HTTP to HTTPS except on localhost and Capacitor
      if (window.location.protocol === 'http:' && 
          !window.location.hostname.match(/localhost|127.0.0.1/) &&
          window.location.protocol !== 'capacitor:') {
        window.location.href = window.location.href.replace('http:', 'https:');
      }
    </script>
    
    <!-- Plausible Analytics - Script principale attivo -->
    <script defer data-domain="m1ssion.com" src="https://plausible.io/js/script.outbound-links.tagged-events.js"></script>
    <script>
      window.plausible = window.plausible || function () {
        (window.plausible.q = window.plausible.q || []).push(arguments);
      };
    </script>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700;800;900&display=swap">
    <meta name="description" content="M1SSION - Un'esperienza di gioco rivoluzionaria" />
    <meta name="author" content="M1SSION Team" />

    <meta property="og:title" content="M1SSION - La sfida inizia presto" />
    <meta property="og:description" content="Un'esperienza di gioco rivoluzionaria che unisce caccia al tesoro, enigmi e premi esclusivi" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://m1ssion.com/assets/m1ssion/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@m1ssion_game" />
    <meta name="twitter:image" content="https://m1ssion.com/assets/m1ssion/og-image.png" />
    
    <!-- Google Analytics 4 (condizionale tramite Cookie Script) -->
    <script type="text/plain" data-type="text/javascript" data-name="google-analytics" async src="https://www.googletagmanager.com/gtag/js?id=G-9824MZJZ63" crossorigin="anonymous"></script>
    <script type="text/plain" data-name="google-analytics">
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-9824MZJZ63');
    </script>
    
    <!-- Cookie Script CMP - aggiornato per HTTPS -->
    <script type="text/plain" charset="UTF-8" src="https://cdn.cookie-script.com/s/2db074620da1ba3a3cc6c19025d1d99d.js"></script>
    <script type="text/plain" charset="UTF-8" data-cookiescriptreport="report" src="https://report.cookie-script.com/r/2db074620da1ba3a3cc6c19025d1d99d.js"></script>
    
    
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- 🔥 STRIPE GLOBAL SHIM - Previene errori "getStripe is not defined" + Pages.dev ENV -->
    <script>
      (function () {
        // Anti ReferenceError se vecchi chunk chiamano getStripe troppo presto
        if (!window.getStripe) {
          window.getStripe = function () { 
            console.warn('⚠️ getStripe called before initialization - returning null');
            return null; 
          };
        }
        
        // Pages.dev ENV propagation per Stripe PK
        if (window.ENV && window.ENV.VITE_STRIPE_PUBLISHABLE_KEY && !window.STRIPE_PK) {
          window.STRIPE_PK = window.ENV.VITE_STRIPE_PUBLISHABLE_KEY;
          console.log('✅ Stripe PK propagated from Pages.dev ENV');
        }
        
        // Debug helper per Pages.dev
        if (location.hostname.includes('.pages.dev')) {
          console.log('🌐 Pages.dev environment detected');
          window.DEBUG_PAGES = true;
        }
      })();
    </script>
    
    <!-- © 2025 Joseph MULÉ – M1SSION™ – ALL RIGHTS RESERVED – NIYVORA KFT™ -->
    <!-- Additional Stripe Shim for Enhanced Fallback -->
    <script>
      // © 2025 M1SSION™ NIYVORA KFT – Joseph MULÉ - Stripe Shim Globale
      window.getStripe = window.getStripe || function() {
        console.warn('[STRIPE-SHIM] getStripe chiamato prima dell\'inizializzazione - usa getStripeSafe()');
        return Promise.resolve(null);
      };
      
      // Propaga VITE_STRIPE_PUBLISHABLE_KEY se disponibile  
      if (!window.__STRIPE_PK__ && typeof window !== 'undefined') {
        try {
          // Fallback per Cloudflare Pages - cerca in window.ENV se presente
          const envKey = window.ENV?.VITE_STRIPE_PUBLISHABLE_KEY;
          if (envKey && typeof envKey === 'string' && envKey.startsWith('pk_')) {
            window.__STRIPE_PK__ = envKey;
            console.log('[STRIPE-SHIM] ✅ PK propagato da window.ENV');
          }
        } catch (e) {
          console.warn('[STRIPE-SHIM] ⚠️ Fallback PK non trovato in window.ENV');
        }
      }
    </script>
    
    <!-- Service Worker Registration (production only) -->
    <script>
      // © 2025 M1SSION™ NIYVORA KFT – Joseph MULÉ
      (function () {
        try {
          if (location.hostname === 'm1ssion.eu' && 'serviceWorker' in navigator && !window.__swRegistered) {
            window.__swRegistered = true;
            navigator.serviceWorker.register('/sw.js', { scope: '/', updateViaCache: 'none' })
              .then(r => console.log('[SW] ✅ Registered:', r.scope))
              .catch(err => console.error('[SW] ❌', err));
          }
        } catch (e) {
          console.warn('[SW] skipped:', e);
        }
      })();
    </script>
  </body>
</html>
