// © 2025 Joseph MULÉ – M1SSION™
{
  "name": "M1SSION™",
  "short_name": "M1SSION",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000C18",
  "theme_color": "#00D1FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/m1ssion/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/m1ssion/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/m1ssion/icon-192.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}