{
  "name": "M1SSION™",
  "short_name": "M1SSION",
  "description": "Un'esperienza di gioco rivoluzionaria che unisce caccia al tesoro, enigmi e premi esclusivi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000814",
  "theme_color": "#000814",
  "lang": "en",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/48.png",   "sizes": "48x48",   "type": "image/png" },
    { "src": "/icons/72.png",   "sizes": "72x72",   "type": "image/png" },
    { "src": "/icons/96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "/icons/128.png",  "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/144.png",  "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/152.png",  "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/167.png",  "sizes": "167x167", "type": "image/png" },
    { "src": "/icons/180.png",  "sizes": "180x180", "type": "image/png" },
    { "src": "/icons/192.png",  "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/196.png",  "sizes": "196x196", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/256.png",  "sizes": "256x256", "type": "image/png" },
    { "src": "/icons/384.png",  "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/512.png",  "sizes": "512x512", "type": "image/png" }
  ]
}
