// © 2025 Joseph MULÉ – M1SSION™ – ALL RIGHTS RESERVED – NIYVORA KFT™
// Native Safe Area Provider - Injects CSS variables for safe area insets
// Enables native-like layout adaptation across all devices

import React, { useEffect } from 'react';
import { useNativeSafeArea } from '@/hooks/useNativeSafeArea';

interface NativeSafeAreaProviderProps {
  children: React.ReactNode;
  debug?: boolean;
}

/**
 * Provider component that injects CSS variables for safe area insets
 * These variables can be used anywhere in CSS with:
 * 
 * --native-safe-top: Top safe area inset (e.g., Dynamic Island)
 * --native-safe-bottom: Bottom safe area inset (e.g., Home Indicator)
 * --native-safe-left: Left safe area inset
 * --native-safe-right: Right safe area inset
 * --native-header-offset: Safe area + header height (72px)
 * --native-content-offset: Header offset + spacing (16px)
 * --native-bottom-nav-offset: Safe area + bottom nav height (64px)
 * 
 * Usage in Tailwind:
 * style={{ top: 'var(--native-header-offset, 131px)' }}
 * 
 * Or in CSS:
 * top: calc(var(--native-header-offset) + 16px);
 */
export const NativeSafeAreaProvider: React.FC<NativeSafeAreaProviderProps> = ({ 
  children, 
  debug = false 
}) => {
  const { insets, source, isReady, headerOffset, contentOffset, bottomNavOffset } = useNativeSafeArea();

  // Apply CSS variables to document root
  useEffect(() => {
    if (!isReady) return;

    const root = document.documentElement;

    // Core safe area values
    root.style.setProperty('--native-safe-top', `${insets.top}px`);
    root.style.setProperty('--native-safe-bottom', `${insets.bottom}px`);
    root.style.setProperty('--native-safe-left', `${insets.left}px`);
    root.style.setProperty('--native-safe-right', `${insets.right}px`);

    // Computed offsets for common use cases
    root.style.setProperty('--native-header-offset', `${headerOffset}px`);
    root.style.setProperty('--native-content-offset', `${contentOffset}px`);
    root.style.setProperty('--native-bottom-nav-offset', `${bottomNavOffset}px`);

    // Also set as CSS classes for Tailwind-like usage
    root.style.setProperty('--m1-safe-top', `${insets.top}px`);
    root.style.setProperty('--m1-header-top', `${headerOffset}px`);

    if (debug || import.meta.env.DEV) {
      console.log('[NativeSafeAreaProvider] 🎯 CSS Variables applied:', {
        source,
        insets,
        headerOffset,
        contentOffset,
        bottomNavOffset
      });
    }

    // Cleanup function
    return () => {
      // Keep variables on unmount for smooth transitions
    };
  }, [insets, source, isReady, headerOffset, contentOffset, bottomNavOffset, debug]);

  // Debug overlay in development
  if (debug && import.meta.env.DEV) {
    return (
      <>
        {children}
        <div 
          className="fixed bottom-20 left-2 z-[99999] bg-black/80 text-white text-xs p-2 rounded font-mono"
          style={{ pointerEvents: 'none' }}
        >
          <div className="text-cyan-400 font-bold mb-1">Safe Area ({source})</div>
          <div>top: {insets.top}px</div>
          <div>bottom: {insets.bottom}px</div>
          <div>header: {headerOffset}px</div>
        </div>
      </>
    );
  }

  return <>{children}</>;
};

export default NativeSafeAreaProvider;

