// © 2025 Joseph MULÉ – M1SSION™ – ALL RIGHTS RESERVED – NIYVORA KFT™
import { createClient, type SupabaseClient } from '@supabase/supabase-js';
import type { Database } from './types';

const env = (import.meta as any).env ?? {};
const SUPABASE_URL =
  String(env.VITE_SUPABASE_URL || process.env.VITE_SUPABASE_URL || 'https://vkjrqirvdvjbemsfzxof.supabase.co').trim();
const SUPABASE_ANON_KEY =
  String(env.VITE_SUPABASE_ANON_KEY || process.env.VITE_SUPABASE_ANON_KEY || '').trim();

if (!SUPABASE_URL || !SUPABASE_ANON_KEY) {
  // Non bloccare il runtime: logga e vai; evitiamo crash “client is not defined”
  console.error('❌ Missing Supabase env. Check .env.local (VITE_SUPABASE_URL / VITE_SUPABASE_ANON_KEY).');
}

const _client: SupabaseClient<Database> = createClient<Database>(SUPABASE_URL, SUPABASE_ANON_KEY, {
  auth: {
    persistSession: true,
    autoRefreshToken: true,
    detectSessionInUrl: true,
  },
});

export const supabase = _client;   // named export
export const client = _client;     // named export compat
export default _client;            // default export
